services:
  app:
    image: ${NODE_IMAGE}
    working_dir: /app
    command: yarn dev
    user: ${USERID}
    volumes:
      - ../:/app

  app-preview:
    image: ${NODE_IMAGE}
    working_dir: /app
    command: yarn preview
    user: ${USERID}
    ports:
      - ${PREVIEW_PORT}:8000
    volumes:
      - ../:/app

  test-unit:
    image: vitest-ui
    user: ${USERID}
    working_dir: /app
    command: yarn test:unit:ui
    ports:
      - ${VITEST_PORT}:8100
    volumes:
      - ../frontend:/app
